API_FOOTBALL_KEY=bd415d4dffc533b3fba291db92889c1fc9c253b6051711d46c9160d1a6a24229
SUPABASE_URL=https://fhppvlhsdwshrpaexueg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocHB2bGhzZHdzaHJwYWV4dWVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIzMDMxMywiZXhwIjoyMDg1ODA2MzEzfQ.Z7oZL84hXHXzrHdrg1b2zSbNIprh46dZ7pTsvO8aahE
